<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Validation Messages for HTML5</title>
    <style>
         h1{
            margin:0px;
            margin-bottom:6px;
            font-size:1.6em;
        }
        fieldset{
            width:500px;
        }
        .submit
        {
            display:inline;
        }
        .validate
        {
            display:inline;
        }
        label{
            display:block;
        }
        .none{
            display:none;
        }
        .rules{
            display:inline;
        }
        input
        {
            border:1px solid #999;
        }
        input:valid
        {
            background:#fff;
        }
        input:invalid
        {
            background:#fcc;
            color:#333;
        }
        .vmsg
        {
            border:1px solid #ccc;
            background-color:#eee;
            padding:4px;
            border-radius:5px;

        }
        .rules
        {
            display:block;
            border:2px solid #333;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <fieldset>
                <h1>Change Email Address</h1>

                <label for="userName">User Name:</label>
                <input type="text" id="userName" name="userName" pattern="[a-zA-Z ]{5,}" maxlength="30" required />

                <div id="userNameRules" class="rules">
                    <span class="valueMissing vmsg none">User Name is required.</span>
                    <span class="patternMismatch vmsg none">User name should contain a series of alpha numerical characters.</span>
                </div>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" title="Please enter a vaild email address" required />

                <div id="emailRules" class="rules">
                    <span class="valueMissing vmsg none">Email is required.</span>
                    <span class="typeMismatch vmsg none">Special characters are not allowed in email address.</span>
                </div>
                <br />
                <button type="submit" name="submit" value="Change" class="submit"/>
                <input type="button" name="checkValidation" id="checkValidation" value="Validate" class="validate"/>
            </fieldset>
        </form>
    </main>
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/ValidationMessgae.js"></script>
</body>
</html>

